# Multi-stage build for frontend
FROM node:22-alpine3.20 AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package*.json ./
RUN pnpm install --frozen-lockfile

# Build application
COPY . .
RUN pnpm run build

# Use distroless nginx for serving (most secure)
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app

# Copy built files
COPY --from=builder --chown=nonroot:nonroot /app/dist /app

USER nonroot

EXPOSE 8080

# For distroless, you'd typically use a simple static server
# Alternative: use nginx with security updates
FROM nginx:1.27-alpine AS nginx-server

# Remove default nginx configs
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Security improvements
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser

# Change ownership
RUN chown -R appuser:appuser /var/cache/nginx && \
    chown -R appuser:appuser /var/log/nginx && \
    chown -R appuser:appuser /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appuser /var/run/nginx.pid

USER appuser

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
